﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Оператор_new_Ира_двухмерный_массив", "Оператор_new_Ира_двухмерный_массив\Оператор_new_Ира_двухмерный_массив.vcxproj", "{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "оператор_new-яна-двухмерный_массив", "оператор_new-яна-двухмерный_массив\оператор_new-яна-двухмерный_массив.vcxproj", "{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-с-string- Яна-strlen", "2-с-string- Яна-strlen\2-с-string- Яна-strlen.vcxproj", "{AF9D211A-7757-49C2-9783-04301E44E360}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-с-string_Ira_Strlen", "2-с-string_Ira_Strlen\2-с-string_Ira_Strlen.vcxproj", "{A470C2A1-F939-4CF8-B2FF-E505082DAF71}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String_Ira_операции", "String_Ira_операции\String_Ira_операции.vcxproj", "{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-c-string_ira_kratnost", "2-c-string_ira_kratnost\2-c-string_ira_kratnost.vcxproj", "{D0A3AAF8-9355-433A-B46C-804A42A70DEE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Timer_Ira", "newagain\newagain.vcxproj", "{67885AFF-D899-4C0A-9267-C7EF267FE068}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-c-string-yana-kratnost", "2-c-string-yana-kratnost\2-c-string-yana-kratnost.vcxproj", "{718B1893-5FC8-48BC-A13C-8CB0516FDED4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "timer-Yana-start", "timer-Yana-start\timer-Yana-start.vcxproj", "{BA088377-01E9-4463-9AA5-1408031CABCF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3-c-string-Ira-student1", "3-c-string-Ira-student1\3-c-string-Ira-student1.vcxproj", "{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3-c-struct-Yana-Student", "3-c-struct-Yana-Student\3-c-struct-Yana-Student.vcxproj", "{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4-c-files-Yana-student", "4-c-files-Yana-student\4-c-files-Yana-student.vcxproj", "{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4-c-string_Ira_file1", "4-c-string_Ira_file1\4-c-string_Ira_file1.vcxproj", "{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4-с-files-Ira-letter", "4-с-files-Ira-letter\4-с-files-Ira-letter.vcxproj", "{FC058F42-80F0-4F0D-95B6-961457111D2A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4-с-files-Ira-student2", "4-с-files-Ira-student2\4-с-files-Ira-student2.vcxproj", "{E5B81039-02DC-4BD4-9A9D-49269EE408D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4-с-files-yana-students2", "4-с-files-yana-students2\4-с-files-yana-students2.vcxproj", "{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-c-struct-yana-students", "5-c-struct-yana-students\5-c-struct-yana-students.vcxproj", "{504CB5F6-41A9-461D-928A-7F79EE83481D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-c-struct-ira-students", "5-c-struct-ira-students\5-c-struct-ira-students.vcxproj", "{12E3C48C-4321-4800-8E47-5C29A281D17C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-c-struct-ira-students2", "5-c-struct-ira-students2\5-c-struct-ira-students2.vcxproj", "{838D76B1-8FE1-4C22-8851-DA52A274EB5D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-c-struct-muhammed-students2", "5-c-struct-muhammed-students2\5-c-struct-muhammed-students2.vcxproj", "{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-c-struct-yana-students2", "5-c-struct-yana-students2\5-c-struct-yana-students2.vcxproj", "{69078101-A949-4E07-ADC0-BAC7752EF15A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dop_zadanie-yana-1", "dop_zadanie-yana-1\dop_zadanie-yana-1.vcxproj", "{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dop-zadanie-ira-1", "dop-zadanie-ira-1\dop-zadanie-ira-1.vcxproj", "{91EEA914-1365-4346-9314-9C6BB7FD39AA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dopzadaniye1-ira", "dopzadaniye1-ira\dopzadaniye1-ira.vcxproj", "{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Debug|x64.ActiveCfg = Debug|x64
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Debug|x64.Build.0 = Debug|x64
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Debug|x86.ActiveCfg = Debug|Win32
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Debug|x86.Build.0 = Debug|Win32
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Release|x64.ActiveCfg = Release|x64
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Release|x64.Build.0 = Release|x64
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Release|x86.ActiveCfg = Release|Win32
		{782D8BDD-FB1E-4F58-8E3B-B2DE6A202937}.Release|x86.Build.0 = Release|Win32
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Debug|x64.ActiveCfg = Debug|x64
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Debug|x64.Build.0 = Debug|x64
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Debug|x86.ActiveCfg = Debug|Win32
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Debug|x86.Build.0 = Debug|Win32
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Release|x64.ActiveCfg = Release|x64
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Release|x64.Build.0 = Release|x64
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Release|x86.ActiveCfg = Release|Win32
		{A7DABCEB-2793-4489-8FDF-14BAD55BAFE2}.Release|x86.Build.0 = Release|Win32
		{AF9D211A-7757-49C2-9783-04301E44E360}.Debug|x64.ActiveCfg = Debug|x64
		{AF9D211A-7757-49C2-9783-04301E44E360}.Debug|x64.Build.0 = Debug|x64
		{AF9D211A-7757-49C2-9783-04301E44E360}.Debug|x86.ActiveCfg = Debug|Win32
		{AF9D211A-7757-49C2-9783-04301E44E360}.Debug|x86.Build.0 = Debug|Win32
		{AF9D211A-7757-49C2-9783-04301E44E360}.Release|x64.ActiveCfg = Release|x64
		{AF9D211A-7757-49C2-9783-04301E44E360}.Release|x64.Build.0 = Release|x64
		{AF9D211A-7757-49C2-9783-04301E44E360}.Release|x86.ActiveCfg = Release|Win32
		{AF9D211A-7757-49C2-9783-04301E44E360}.Release|x86.Build.0 = Release|Win32
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Debug|x64.ActiveCfg = Debug|x64
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Debug|x64.Build.0 = Debug|x64
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Debug|x86.ActiveCfg = Debug|Win32
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Debug|x86.Build.0 = Debug|Win32
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Release|x64.ActiveCfg = Release|x64
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Release|x64.Build.0 = Release|x64
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Release|x86.ActiveCfg = Release|Win32
		{A470C2A1-F939-4CF8-B2FF-E505082DAF71}.Release|x86.Build.0 = Release|Win32
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Debug|x64.ActiveCfg = Debug|x64
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Debug|x64.Build.0 = Debug|x64
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Debug|x86.ActiveCfg = Debug|Win32
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Debug|x86.Build.0 = Debug|Win32
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Release|x64.ActiveCfg = Release|x64
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Release|x64.Build.0 = Release|x64
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Release|x86.ActiveCfg = Release|Win32
		{DDCB1ABF-F6A6-43AD-86CA-D6D8047DEB34}.Release|x86.Build.0 = Release|Win32
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Debug|x64.ActiveCfg = Debug|x64
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Debug|x64.Build.0 = Debug|x64
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Debug|x86.ActiveCfg = Debug|Win32
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Debug|x86.Build.0 = Debug|Win32
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Release|x64.ActiveCfg = Release|x64
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Release|x64.Build.0 = Release|x64
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Release|x86.ActiveCfg = Release|Win32
		{D0A3AAF8-9355-433A-B46C-804A42A70DEE}.Release|x86.Build.0 = Release|Win32
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Debug|x64.ActiveCfg = Debug|x64
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Debug|x64.Build.0 = Debug|x64
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Debug|x86.ActiveCfg = Debug|Win32
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Debug|x86.Build.0 = Debug|Win32
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Release|x64.ActiveCfg = Release|x64
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Release|x64.Build.0 = Release|x64
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Release|x86.ActiveCfg = Release|Win32
		{6B26AFD2-7314-465F-88C7-E38F3DFF31FB}.Release|x86.Build.0 = Release|Win32
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Debug|x64.ActiveCfg = Debug|x64
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Debug|x64.Build.0 = Debug|x64
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Debug|x86.ActiveCfg = Debug|Win32
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Debug|x86.Build.0 = Debug|Win32
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Release|x64.ActiveCfg = Release|x64
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Release|x64.Build.0 = Release|x64
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Release|x86.ActiveCfg = Release|Win32
		{67885AFF-D899-4C0A-9267-C7EF267FE068}.Release|x86.Build.0 = Release|Win32
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Debug|x64.ActiveCfg = Debug|x64
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Debug|x64.Build.0 = Debug|x64
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Debug|x86.ActiveCfg = Debug|Win32
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Debug|x86.Build.0 = Debug|Win32
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Release|x64.ActiveCfg = Release|x64
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Release|x64.Build.0 = Release|x64
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Release|x86.ActiveCfg = Release|Win32
		{718B1893-5FC8-48BC-A13C-8CB0516FDED4}.Release|x86.Build.0 = Release|Win32
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Debug|x64.ActiveCfg = Debug|x64
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Debug|x64.Build.0 = Debug|x64
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Debug|x86.ActiveCfg = Debug|Win32
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Debug|x86.Build.0 = Debug|Win32
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Release|x64.ActiveCfg = Release|x64
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Release|x64.Build.0 = Release|x64
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Release|x86.ActiveCfg = Release|Win32
		{BA088377-01E9-4463-9AA5-1408031CABCF}.Release|x86.Build.0 = Release|Win32
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Debug|x64.ActiveCfg = Debug|x64
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Debug|x64.Build.0 = Debug|x64
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Debug|x86.ActiveCfg = Debug|Win32
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Debug|x86.Build.0 = Debug|Win32
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Release|x64.ActiveCfg = Release|x64
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Release|x64.Build.0 = Release|x64
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Release|x86.ActiveCfg = Release|Win32
		{3ADD4276-7916-4E67-8FBB-84DF5AD7149F}.Release|x86.Build.0 = Release|Win32
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Debug|x64.ActiveCfg = Debug|x64
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Debug|x64.Build.0 = Debug|x64
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Debug|x86.ActiveCfg = Debug|Win32
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Debug|x86.Build.0 = Debug|Win32
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Release|x64.ActiveCfg = Release|x64
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Release|x64.Build.0 = Release|x64
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Release|x86.ActiveCfg = Release|Win32
		{3749F9EB-5D9C-4CC4-9FF8-BC1C35B91E50}.Release|x86.Build.0 = Release|Win32
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Debug|x64.ActiveCfg = Debug|x64
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Debug|x64.Build.0 = Debug|x64
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Debug|x86.ActiveCfg = Debug|Win32
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Debug|x86.Build.0 = Debug|Win32
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Release|x64.ActiveCfg = Release|x64
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Release|x64.Build.0 = Release|x64
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Release|x86.ActiveCfg = Release|Win32
		{5FD0C12D-B23B-4888-86E9-560E67A5F5AB}.Release|x86.Build.0 = Release|Win32
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Debug|x64.ActiveCfg = Debug|x64
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Debug|x64.Build.0 = Debug|x64
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Debug|x86.ActiveCfg = Debug|Win32
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Debug|x86.Build.0 = Debug|Win32
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Release|x64.ActiveCfg = Release|x64
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Release|x64.Build.0 = Release|x64
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Release|x86.ActiveCfg = Release|Win32
		{0A8FDC3E-9438-4A32-AF5E-4F2F2179B3DD}.Release|x86.Build.0 = Release|Win32
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Debug|x64.ActiveCfg = Debug|x64
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Debug|x64.Build.0 = Debug|x64
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Debug|x86.ActiveCfg = Debug|Win32
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Debug|x86.Build.0 = Debug|Win32
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Release|x64.ActiveCfg = Release|x64
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Release|x64.Build.0 = Release|x64
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Release|x86.ActiveCfg = Release|Win32
		{FC058F42-80F0-4F0D-95B6-961457111D2A}.Release|x86.Build.0 = Release|Win32
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Debug|x64.ActiveCfg = Debug|x64
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Debug|x64.Build.0 = Debug|x64
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Debug|x86.ActiveCfg = Debug|Win32
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Debug|x86.Build.0 = Debug|Win32
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Release|x64.ActiveCfg = Release|x64
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Release|x64.Build.0 = Release|x64
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Release|x86.ActiveCfg = Release|Win32
		{E5B81039-02DC-4BD4-9A9D-49269EE408D0}.Release|x86.Build.0 = Release|Win32
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Debug|x64.ActiveCfg = Debug|x64
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Debug|x64.Build.0 = Debug|x64
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Debug|x86.ActiveCfg = Debug|Win32
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Debug|x86.Build.0 = Debug|Win32
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Release|x64.ActiveCfg = Release|x64
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Release|x64.Build.0 = Release|x64
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Release|x86.ActiveCfg = Release|Win32
		{0225BE11-38AC-4B21-BE7A-6A4D680E00D2}.Release|x86.Build.0 = Release|Win32
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Debug|x64.ActiveCfg = Debug|x64
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Debug|x64.Build.0 = Debug|x64
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Debug|x86.ActiveCfg = Debug|Win32
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Debug|x86.Build.0 = Debug|Win32
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Release|x64.ActiveCfg = Release|x64
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Release|x64.Build.0 = Release|x64
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Release|x86.ActiveCfg = Release|Win32
		{504CB5F6-41A9-461D-928A-7F79EE83481D}.Release|x86.Build.0 = Release|Win32
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Debug|x64.ActiveCfg = Debug|x64
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Debug|x64.Build.0 = Debug|x64
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Debug|x86.ActiveCfg = Debug|Win32
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Debug|x86.Build.0 = Debug|Win32
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Release|x64.ActiveCfg = Release|x64
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Release|x64.Build.0 = Release|x64
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Release|x86.ActiveCfg = Release|Win32
		{12E3C48C-4321-4800-8E47-5C29A281D17C}.Release|x86.Build.0 = Release|Win32
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Debug|x64.ActiveCfg = Debug|x64
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Debug|x64.Build.0 = Debug|x64
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Debug|x86.ActiveCfg = Debug|Win32
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Debug|x86.Build.0 = Debug|Win32
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Release|x64.ActiveCfg = Release|x64
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Release|x64.Build.0 = Release|x64
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Release|x86.ActiveCfg = Release|Win32
		{838D76B1-8FE1-4C22-8851-DA52A274EB5D}.Release|x86.Build.0 = Release|Win32
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Debug|x64.ActiveCfg = Debug|x64
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Debug|x64.Build.0 = Debug|x64
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Debug|x86.ActiveCfg = Debug|Win32
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Debug|x86.Build.0 = Debug|Win32
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Release|x64.ActiveCfg = Release|x64
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Release|x64.Build.0 = Release|x64
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Release|x86.ActiveCfg = Release|Win32
		{B9D6F084-7BF2-41A5-B2B9-DF47C531C25C}.Release|x86.Build.0 = Release|Win32
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Debug|x64.ActiveCfg = Debug|x64
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Debug|x64.Build.0 = Debug|x64
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Debug|x86.ActiveCfg = Debug|Win32
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Debug|x86.Build.0 = Debug|Win32
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Release|x64.ActiveCfg = Release|x64
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Release|x64.Build.0 = Release|x64
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Release|x86.ActiveCfg = Release|Win32
		{69078101-A949-4E07-ADC0-BAC7752EF15A}.Release|x86.Build.0 = Release|Win32
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Debug|x64.ActiveCfg = Debug|x64
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Debug|x64.Build.0 = Debug|x64
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Debug|x86.ActiveCfg = Debug|Win32
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Debug|x86.Build.0 = Debug|Win32
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Release|x64.ActiveCfg = Release|x64
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Release|x64.Build.0 = Release|x64
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Release|x86.ActiveCfg = Release|Win32
		{522B00EB-FB25-4712-BCE2-8D6EB7151D3C}.Release|x86.Build.0 = Release|Win32
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Debug|x64.ActiveCfg = Debug|x64
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Debug|x64.Build.0 = Debug|x64
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Debug|x86.ActiveCfg = Debug|Win32
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Debug|x86.Build.0 = Debug|Win32
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Release|x64.ActiveCfg = Release|x64
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Release|x64.Build.0 = Release|x64
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Release|x86.ActiveCfg = Release|Win32
		{91EEA914-1365-4346-9314-9C6BB7FD39AA}.Release|x86.Build.0 = Release|Win32
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Debug|x64.ActiveCfg = Debug|x64
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Debug|x64.Build.0 = Debug|x64
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Debug|x86.ActiveCfg = Debug|Win32
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Debug|x86.Build.0 = Debug|Win32
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Release|x64.ActiveCfg = Release|x64
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Release|x64.Build.0 = Release|x64
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Release|x86.ActiveCfg = Release|Win32
		{8B21BBDB-5AE1-4674-A6BF-9834EDEE351E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE9BC367-39A9-41C9-96D7-05F6BC209862}
	EndGlobalSection
EndGlobal
